{
  "name": "@hirobius/studio",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Hirobius Studio — concrete figurine storefront. Vite + React Router + Tailwind + Stripe Checkout.",
  "scripts": {
    "build": "tsc -b && vite build",
    "catalog:add": "node scripts/add-product.mjs",
    "catalog:validate": "node scripts/lib/product-schema.mjs",
    "check:launch": "node scripts/generate-tenant-overlay.mjs --check && node scripts/check-launch-ready.mjs",
    "dev": "vite",
    "photos": "node scripts/process-product-photos.mjs",
    "preview": "vite preview",
    "test": "node --test scripts/lib/*.test.mjs scripts/*.test.mjs",
    "tokens:check": "node scripts/generate-tenant-overlay.mjs --check",
    "tokens:overlay": "node scripts/generate-tenant-overlay.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hirobius/design-system": "^0.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "stripe": "^17.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vercel/node": "^3.2.21",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "engines": {
    "node": "24.x"
  }
}
